; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ChessGodot"
run/main_scene="res://res/scenes/game_scene.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")

[autoload]

GlobalOptions="*res://src/global_options.gd"
PieceID="*res://src/pieces/piece_id.gd"
